set -s escape-time 0
set -g focus-events on

#Change leader key
set -g prefix C-a
unbind C-b

#set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

#reload tmux.conf
bind r source-file ~/.tmux.conf \; display “Reloaded!”
